# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015 by Ecpy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""View for the Sleep Task.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from enaml.widgets.api import (Container, GroupBox, Label, Field)
from enaml.layout.api import hbox, vbox, align
from inspect import cleandoc
from atom.api import Atom, Dict, Enum

from .....utils.widgets.qt_completers import QtLineCompleter
from ....tools.string_evaluation import EVALUATER_TOOLTIP
from ....base_views import BaseTaskView

from ecpy.utils.widgets.dict_editor import DictEditor


enamldef StrStrEditor(Container):

    attr model
    attr task
    constraints = [hbox(k, v)]
    padding = 1

    Field: k:
        text := model.key
    QtLineCompleter: v:
        text := model.value
#   This cannot yet be implemented because we need to pass to the StrStrEditor the task that created this view
#        entries_updater = task.list_accessible_database_entries
#        tool_tip = EVALUATER_TOOLTIP

enamldef FormulaView(BaseTaskView):
    """View for Formulas Task.

    """

    DictEditor(StrStrEditor): de:
        de.mapping := task.formulas
        de.operations << ['add','move','remove']
